<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixJoueur"
    android:background="@drawable/choixjoueur_land">

    <Button
        android:id="@+id/commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="28dp"
        android:background="#494871"
        android:fontFamily="@font/candybeans"
        android:padding="2dp"
        android:text="@string/commencer"
        android:textColor="#d89a85"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomjoueur" />

    <EditText
        android:id="@+id/nomjoueur"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginStart="242dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="14dp"
        android:autofillHints="Nom"
        android:background="#d89a85"
        android:inputType="text"
        android:maxLength="8"
        app:layout_constraintBottom_toTopOf="@+id/commencer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrernom"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/entrernom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="283dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="26dp"
        android:background="#d89a85"
        android:fontFamily="@font/candybeans"
        android:text="@string/entrez_votre_nom"
        android:textAlignment="center"
        android:textColor="#494871"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nomjoueur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titrechoixjoueur2" />

    <TextView
        android:id="@+id/titrechoixjoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="239dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="21dp"
        android:background="#d89a85"
        android:fontFamily="@font/wds052801"
        android:text="@string/ajout_d_un_joueur"
        android:textAlignment="center"
        android:textColor="#494871"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/entrernom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/retour"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginEnd="645dp"
        android:contentDescription="@string/retour"
        android:onClick="clickRetour"
        app:layout_constraintBottom_toTopOf="@+id/retourText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retour"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/retourText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="683dp"
        android:layout_marginBottom="343dp"
        android:fontFamily="@font/candybeans"
        android:text="@string/retour"
        android:textColor="#feb6c2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retour" />

    <ImageView
        android:id="@+id/quitter"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginStart="654dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/quitter"
        android:onClick="clickQuitter"
        android:src="@drawable/quitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>